{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'Temp_value_#475' could be '0':  this does not adhere to the specification for the function 'GetProcAddress'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 18,
                  "endLine": 140,
                  "endColumn": 118
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setTextSizeXP@Consola@@SAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleW' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\libloaderapi.h:269)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleW' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\libloaderapi.h:269)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'Temp_value_#475' should not be NULL, because this is not consistent with the SAL annotation on 'GetProcAddress'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'Temp_value_#478' could be '0':  this does not adhere to the specification for the function 'GetProcAddress'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 22,
                  "endLine": 141,
                  "endColumn": 130
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setTextSizeXP@Consola@@SAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleW' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\libloaderapi.h:269)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleW' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\libloaderapi.h:269)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'Temp_value_#478' should not be NULL, because this is not consistent with the SAL annotation on 'GetProcAddress'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'Temp_value_#481' could be '0':  this does not adhere to the specification for the function 'GetProcAddress'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 27,
                  "endLine": 142,
                  "endColumn": 145
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setTextSizeXP@Consola@@SAXHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleW' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\libloaderapi.h:269)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'<symbol>' receives the Return value from 'GetModuleHandleW' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\um\\libloaderapi.h:269)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'Temp_value_#481' should not be NULL, because this is not consistent with the SAL annotation on 'GetProcAddress'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0071B1D0 -il C:\\Users\\fanss\\AppData\\Local\\Temp\\_CL_73b1ec6cast -typedil -f Consola.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Consola.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\fanss\\Desktop\\aulas\\estagio\\AutodromoVS\\Autodromo -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/TextUI.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/textui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/dgv.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/piloto.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/carro.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/crazypiloto.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/rapidopiloto.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/surpresapiloto.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/campeonato.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/autodromo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/consola.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/surpresapiloto.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/rapidopiloto.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/piloto.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/dgv.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/fanss/desktop/aulas/estagio/autodromovs/autodromo/crazypiloto.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/fanss/Desktop/aulas/estagio/AutodromoVS/Autodromo/Consola.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}